GOOGLE_API_KEY=AIzaSyBYSQy5pb6NMV8uTmDuLhnN4BeWAvKWWyg
OPENAI_API_KEY=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